/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Drop FAQs Table **/

 

DROP TABLE {databaseOwner}[{objectQualifier}DNNGo_LayerGallery_Content]
GO

DROP TABLE {databaseOwner}[{objectQualifier}DNNGo_LayerGallery_Item]
GO

DROP TABLE {databaseOwner}[{objectQualifier}DNNGo_LayerGallery_Files]
GO

 

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/